source env/bin/activate

export APP_SETTINGS="config.DevelopmentConfig"

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=flask-db
DB_USERNAME=root
DB_PASSWORD=root

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=flask-db
MYSQL_USER=root
MYSQL_PASSWORD=root
